{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PdL8SfbspRiBhG40hdETg",
      "type": "rectangle",
      "x": 1221.9408797783988,
      "y": 156.91256623958694,
      "width": 441.059216508782,
      "height": 282.7469536404286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y0RkX8G5MoZZtzt3yXk61"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 82935631,
      "version": 482,
      "versionNonce": 734272417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uV4Z5kS_PumzvakAr-hcB",
          "type": "arrow"
        },
        {
          "id": "4hRAbtiQe6lPOSYKeeDrK",
          "type": "arrow"
        }
      ],
      "updated": 1707857062788,
      "link": null,
      "locked": false
    },
    {
      "id": "uV4Z5kS_PumzvakAr-hcB",
      "type": "arrow",
      "x": 1214.602507308852,
      "y": 200.62094736332764,
      "width": 223.94195446635217,
      "height": 67.77477951165099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 999728175,
      "version": 1751,
      "versionNonce": 2120592815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707857062919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -223.94195446635217,
          -67.77477951165099
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PdL8SfbspRiBhG40hdETg",
        "focus": 0.13791439045644874,
        "gap": 7.3383724695469255
      },
      "endBinding": {
        "elementId": "09GUkpLjP_IXUEvwaxUqf",
        "focus": -0.21641063463677315,
        "gap": 8.460888160479783
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "09GUkpLjP_IXUEvwaxUqf",
      "type": "rectangle",
      "x": 628.3838276184526,
      "y": -18.891766294472745,
      "width": 353.8158370635673,
      "height": 273.6733641037923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1057900175,
      "version": 569,
      "versionNonce": 832357153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uV4Z5kS_PumzvakAr-hcB",
          "type": "arrow"
        }
      ],
      "updated": 1707857062788,
      "link": null,
      "locked": false
    },
    {
      "id": "rjbFQeb34hxbpVFIdA_S-",
      "type": "text",
      "x": 723.1342248219419,
      "y": -55.62464468324288,
      "width": 170.10000610351562,
      "height": 49.853925473596036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 872683137,
      "version": 556,
      "versionNonce": 382545633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707857062788,
      "link": null,
      "locked": false,
      "text": "User Endpoints\n",
      "fontSize": 20.77246894733168,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45,
      "containerId": null,
      "originalText": "User Endpoints\n",
      "lineHeight": 1.2
    },
    {
      "id": "Pq4mAfXam8zD0AXy_z-zn",
      "type": "text",
      "x": 646.7769352706366,
      "y": 4.413463871793567,
      "width": 206.5500030517578,
      "height": 24.926962736798018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 227599247,
      "version": 451,
      "versionNonce": 1910942401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707857062788,
      "link": null,
      "locked": false,
      "text": "-> /api/user POST",
      "fontSize": 20.77246894733168,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "-> /api/user POST",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1210428065,
      "isDeleted": false,
      "id": "00i2v5aOhPmmnRj2mLAIW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.0246693158604,
      "y": 42.165278669227774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 24.926962736798018,
      "seed": 1470411457,
      "groupIds": [
        "ZhWr_wdLV2nwP5deUDLMc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707857062788,
      "link": null,
      "locked": false,
      "fontSize": 20.77246894733168,
      "fontFamily": 3,
      "text": "-> /api/user/:id GET",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> /api/user/:id GET",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 574205569,
      "isDeleted": false,
      "id": "fuuCuWUwiah73qCvRwUV7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.1276801278204,
      "y": 318.3159153471503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430.29659787584,
      "height": 263.49623128352005,
      "seed": 1916472495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4hRAbtiQe6lPOSYKeeDrK",
          "type": "arrow"
        }
      ],
      "updated": 1707857062788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 2028913217,
      "isDeleted": false,
      "id": "98ld_z0l8EaEHc1bHjWK1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.1192262140596,
      "y": 283.26366439659023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.03334045410156,
      "height": 48,
      "seed": 2142478031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707857062788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Auth Endpoints\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth Endpoints\n",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1967051297,
      "isDeleted": false,
      "id": "6JJPJl9-TKsCklA-JEEZs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.4194038840685,
      "y": 345.5892836257808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.48333740234375,
      "height": 24,
      "seed": 278195439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707857062788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-> /api/auth/login POST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> /api/auth/login POST",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 1249,
      "versionNonce": 961236463,
      "isDeleted": false,
      "id": "4hRAbtiQe6lPOSYKeeDrK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.8399231873868,
      "y": 384.79930523342347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.41564518372616,
      "height": 47.05902519479662,
      "seed": 1133231631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707857062919,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PdL8SfbspRiBhG40hdETg",
        "focus": -0.10297654574423903,
        "gap": 5.10095659101205
      },
      "endBinding": {
        "elementId": "fuuCuWUwiah73qCvRwUV7",
        "focus": 0.228878076453716,
        "gap": 1.0000000000002274
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -162.41564518372616,
          47.05902519479662
        ]
      ]
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1450671585,
      "isDeleted": false,
      "id": "hLMkQqaJv28jYumwxIgki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.8467846015913,
      "y": 106.88069442155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.61666870117188,
      "height": 24,
      "seed": 907992495,
      "groupIds": [
        "6bg9-S1OUuYG_Ls2obOeR",
        "giZYmb1x6e4P97Q9FOjFN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707857062788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-> /api/user/ PATCH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> /api/user/ PATCH",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 91167169,
      "isDeleted": false,
      "id": "UXmn982Mcmzib4UBjCxqU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.5910055867778,
      "y": 141.93294537211003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.3333282470703,
      "height": 24,
      "seed": 1433169615,
      "groupIds": [
        "CO0ISZVzk10woiyZ-Mm7e",
        "VjSyIh3IJDxWrnGaPch4p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707857062788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-> /api/user/ DELETE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> /api/user/ DELETE",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "5YlpGaCEwJrN-jOzdXFA-",
      "type": "text",
      "x": 648.5103446092605,
      "y": 75.36755531051003,
      "width": 199.18333435058594,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 850520961,
      "version": 149,
      "versionNonce": 1321744801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707857062788,
      "link": null,
      "locked": false,
      "text": "-> /api/user/ GET",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "-> /api/user/ GET",
      "lineHeight": 1.2
    },
    {
      "id": "iaC6a69YbhVE5qBqUzTbb",
      "type": "rectangle",
      "x": 186.83589145484632,
      "y": 139.956474566369,
      "width": 336.01812980192005,
      "height": 386.7834587648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 274858799,
      "version": 335,
      "versionNonce": 139862689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707857109964,
      "link": null,
      "locked": false
    },
    {
      "id": "IR1RTlUSJw-XRSTQydRzY",
      "type": "text",
      "x": 287.157851071966,
      "y": 104.90422361580895,
      "width": 128.88333129882812,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1094714127,
      "version": 246,
      "versionNonce": 1002166273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707857060180,
      "link": null,
      "locked": false,
      "text": "User Entity",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "User Entity",
      "lineHeight": 1.2
    },
    {
      "id": "BapLa3BFPluYIKGegOgnd",
      "type": "text",
      "x": 201.3402711585262,
      "y": 154.4608542700489,
      "width": 257.76666259765625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1647597647,
      "version": 242,
      "versionNonce": 1351509135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707857060180,
      "link": null,
      "locked": false,
      "text": "-> fullname (REQUIRED)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "-> fullname (REQUIRED)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1941069185,
      "isDeleted": false,
      "id": "5LhOOAEpmgpUWoYef4Y5n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.9120286557038,
      "y": 386.74726563842955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.6333312988281,
      "height": 24,
      "seed": 399913025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707857062788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-> /api/auth/register POST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> /api/auth/register POST",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "_qMN2mb3iscUYs_Uj0FKd",
      "type": "text",
      "x": 1238.585149565996,
      "y": 170.30328530546942,
      "width": 373.0333251953125,
      "height": 79.88402255146663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 83608047,
      "version": 221,
      "versionNonce": 1668089185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707857062788,
      "link": null,
      "locked": false,
      "text": "Register:\n-> via Traditional: fullname, password\nphone number, best email\n",
      "fontSize": 16.642504698222215,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 76,
      "containerId": null,
      "originalText": "Register:\n-> via Traditional: fullname, password\nphone number, best email\n",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 2034741569,
      "isDeleted": false,
      "id": "rxuVyp4zqBDVWmRSPsuxp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.4586933162877,
      "y": 259.691993054216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.95001220703125,
      "height": 59.913016913599975,
      "seed": 1293207407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707857062788,
      "link": null,
      "locked": false,
      "fontSize": 16.642504698222215,
      "fontFamily": 3,
      "text": "Register:\n-> via Google: email and password\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register:\n-> via Google: email and password\n",
      "lineHeight": 1.2,
      "baseline": 56
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 66022305,
      "isDeleted": false,
      "id": "9ovgqIg-iu820Tp1kkO0t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.95961586703208,
      "y": 189.6000883070089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.9166564941406,
      "height": 24,
      "seed": 671948175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707857060180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-> password (N REQUIRED) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> password (N REQUIRED) ",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 96951023,
      "isDeleted": false,
      "id": "R93aZL3ejnUC9erQuUwnb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.54221924975195,
      "y": 227.0697358748489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.9166564941406,
      "height": 24,
      "seed": 761987745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707857060180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-> auth method (REQUIRED)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> auth method (REQUIRED)",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1897669903,
      "isDeleted": false,
      "id": "P0Ui1ezWP7FfzmQbQta1S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.9257399482559,
      "y": 260.91328851676894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.61666870117188,
      "height": 24,
      "seed": 1491044527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707857060180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-> email (REQUIRED)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> email (REQUIRED)",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1508882273,
      "isDeleted": false,
      "id": "UBd4bkBYvtMdxs-pvs-c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.23218120282024,
      "y": 295.9655394673289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.6333312988281,
      "height": 24,
      "seed": 953170959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707857060180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-> phone number (REQUIRED)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> phone number (REQUIRED)",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 2057429281,
      "isDeleted": false,
      "id": "RKrMuCqEuG9o5Dr1rlD7H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.2153164852214,
      "y": 429.05170644082943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.9333190917969,
      "height": 24,
      "seed": 1636827585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707857062788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-> /api/auth/register/oauth POST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> /api/auth/register/oauth POST",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "v6BlR0BO-Pn1s8Y3A4RFX",
      "type": "rectangle",
      "x": 600.9272209568619,
      "y": 699.419664157102,
      "width": 320.402304820921,
      "height": 341.12484194864237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1225636577,
      "version": 109,
      "versionNonce": 462467823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707857080203,
      "link": null,
      "locked": false
    },
    {
      "id": "ukRTNsl7kuq3SGgtarvXe",
      "type": "text",
      "x": 710.9160718655362,
      "y": 664.3507551717275,
      "width": 82.01667022705078,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 146091713,
      "version": 56,
      "versionNonce": 1328021505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707857076686,
      "link": null,
      "locked": false,
      "text": "Payment",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Payment",
      "lineHeight": 1.2
    },
    {
      "id": "Qa37tQriO5BEOKWOrvV38",
      "type": "text",
      "x": 623.7191420485135,
      "y": 727.9263188988856,
      "width": 214.1999969482422,
      "height": 25.830565459596585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1279396367,
      "version": 236,
      "versionNonce": 889870305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707857076686,
      "link": null,
      "locked": false,
      "text": "-> Payment Method",
      "fontSize": 21.525471216330487,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "-> Payment Method",
      "lineHeight": 1.2
    },
    {
      "id": "KBJix-aLn-Abu-RQT6IA7",
      "type": "rectangle",
      "x": -294.21361273867353,
      "y": 697.2800698149489,
      "width": 296.9740361917344,
      "height": 318.97211294667767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 780162799,
      "version": 296,
      "versionNonce": 57011791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707857060180,
      "link": null,
      "locked": false
    },
    {
      "id": "rKBOzxgM9zG6RlXrW_e0J",
      "type": "text",
      "x": -223.5258686289603,
      "y": 661.7441383564266,
      "width": 164.03334045410156,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 850177729,
      "version": 229,
      "versionNonce": 407981167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707857060180,
      "link": null,
      "locked": false,
      "text": "Service Entity",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Service Entity",
      "lineHeight": 1.2
    },
    {
      "id": "ct6xW_5gV-pu8sy_7VT_x",
      "type": "text",
      "x": -276.50764447250253,
      "y": 734.8508774418764,
      "width": 164.03334045410156,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 59588065,
      "version": 226,
      "versionNonce": 1233860097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707857060180,
      "link": null,
      "locked": false,
      "text": "-> name\n-> description\n-> price",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "-> name\n-> description\n-> price",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1349248655,
      "isDeleted": false,
      "id": "1vVsQufC5_FHRLB_5GHFP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.02399465237232,
      "y": 698.2985512931035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 296.9740361917344,
      "height": 318.97211294667767,
      "seed": 1000238497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707857060180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 2054044847,
      "isDeleted": false,
      "id": "enfTOFYl8nxzvtjFjDTNC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.0866185592696,
      "y": 664.1374996317654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 175.75,
      "height": 24,
      "seed": 1336021377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707857060180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Service_Payment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service_Payment",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1478781377,
      "isDeleted": false,
      "id": "SpXi9Y-2HlVmU3ZF10Aos",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.10484271572736,
      "y": 737.244238717215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 140.60000610351562,
      "height": 72,
      "seed": 256260449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707857060180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-> ServiceID\n-> PaymentID\n-> UserID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> ServiceID\n-> PaymentID\n-> UserID",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "id": "IYg_zAEJSuLyt2LWWSCgf",
      "type": "line",
      "x": 9.664500815642214,
      "y": 844.141281428733,
      "width": 169.11021505362646,
      "height": 1.3748797971840077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 102781153,
      "version": 40,
      "versionNonce": 2046873295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707857060180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.11021505362646,
          1.3748797971840077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Si7pTgvyMuiVEI79j_0n8",
      "type": "line",
      "x": 488.1226702356586,
      "y": 853.7654400090207,
      "width": 105.86574438316461,
      "height": 1.374879797183894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1191222895,
      "version": 44,
      "versionNonce": 1045662113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707857060180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.86574438316461,
          1.374879797183894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qP8XNrp_Ur0JTMDwZqnx_",
      "type": "line",
      "x": 342.38541173415933,
      "y": 532.0435674679752,
      "width": 2.7497595943679016,
      "height": 133.36334032684363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1825759937,
      "version": 46,
      "versionNonce": 700194031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707857060180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7497595943679016,
          133.36334032684363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}