# i3 config file (v4)

# ============================================
# VARIÁVEIS E CONFIGURAÇÕES BÁSICAS
# ============================================

set $mod Mod4

# Font para títulos de janela
font pango:Firacode Nerd Font SemiBold 10

# Cores Tokyo Night
set $bg-color            #011627
set $bg-color-alt        #0b2942
set $inactive-bg-color   #041E33
set $text-color          #d6deeb
set $inactive-text-color #5f7e97
set $urgent-bg-color     #ef5350
set $indicator-color     #82aaff
set $border-color        #1D3B53
set $focused-border      #82aaff
# ============================================
# KEYBINDINGS - APLICATIVOS
# ============================================

# Terminal
bindsym $mod+Return exec alacritty

# Rofi launcher
bindsym $mod+d exec --no-startup-id rofi -show drun
bindsym Control+t exec --no-startup-id rofi -show drun

# Rofi window switcher
bindsym $mod+Tab exec --no-startup-id rofi -show window

# Rofi run
bindsym $mod+Shift+d exec --no-startup-id rofi -show run

# Rofi emoji picker
bindsym $mod+period exec --no-startup-id rofi -show emoji

# Screenshot
bindsym Print exec --no-startup-id flameshot gui
bindsym Control+F5 exec --no-startup-id flameshot gui
bindsym Shift+Print exec --no-startup-id flameshot full -c

# File manager
bindsym $mod+n exec --no-startup-id thunar

# Browser
bindsym $mod+Shift+b exec --no-startup-id google-chrome-stable

# Kill focused window
bindsym $mod+Shift+q kill

# Lock screen
bindsym $mod+x exec --no-startup-id i3lock -c 1a1b26

# Power menu
bindsym $mod+Shift+x exec --no-startup-id ~/.config/rofi/scripts/rofi-power-menu

# ============================================
# KEYBINDINGS - CONTROLES MULTIMÍDIA
# ============================================

set $refresh_i3status killall -SIGUSR1 i3status

# ============================================
# NAVIGATION - FOCUS
# ============================================

# Focus com vim keys
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Focus com arrow keys
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# ============================================
# NAVIGATION - MOVE WINDOWS
# ============================================

# Move com vim keys
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Move com arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# ============================================
# LAYOUT
# ============================================

# Split horizontal/vertical
bindsym $mod+b split h
bindsym $mod+v split v

# Fullscreen
bindsym $mod+f fullscreen toggle

# Layouts
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle tiling/floating
bindsym $mod+Shift+space floating toggle

# Change focus tiling/floating
bindsym $mod+space focus mode_toggle

# Focus parent/child
bindsym $mod+a focus parent
# bindsym $mod+Shift+a focus child

# ============================================
# WORKSPACES
# ============================================

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Move to workspace and follow
bindsym $mod+Control+1 move container to workspace number $ws1; workspace number $ws1
bindsym $mod+Control+2 move container to workspace number $ws2; workspace number $ws2
bindsym $mod+Control+3 move container to workspace number $ws3; workspace number $ws3
bindsym $mod+Control+4 move container to workspace number $ws4; workspace number $ws4
bindsym $mod+Control+5 move container to workspace number $ws5; workspace number $ws5

# ============================================
# RESIZE MODE
# ============================================

mode "resize" {
    # Vim keys
    bindsym h resize shrink width 5 px or 5 ppt
    bindsym j resize grow height 5 px or 5 ppt
    bindsym k resize shrink height 5 px or 5 ppt
    bindsym l resize grow width 5 px or 5 ppt

    # Arrow keys
    bindsym Left resize shrink width 5 px or 5 ppt
    bindsym Down resize grow height 5 px or 5 ppt
    bindsym Up resize shrink height 5 px or 5 ppt
    bindsym Right resize grow width 5 px or 5 ppt

    # Sair do modo
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# ============================================
# GAPS E BORDAS
# ============================================

# Gaps
gaps inner 10
gaps outer 2

# Smart gaps (sem gaps quando só 1 janela)
smart_gaps on

# Smart borders (sem bordas quando só 1 janela)
smart_borders on

# Tamanho das bordas
for_window [class="^.*"] border pixel 2

# ============================================
# CORES DAS JANELAS
# ============================================

# class                 border              background          text                indicator           child_border
client.focused          $focused-border     $bg-color-alt       $text-color         $indicator-color    $focused-border
client.focused_inactive $border-color       $bg-color           $inactive-text-color $border-color      $border-color
client.unfocused        $inactive-bg-color  $inactive-bg-color  $inactive-text-color $border-color      $inactive-bg-color
client.urgent           $urgent-bg-color    $urgent-bg-color    $text-color         $urgent-bg-color    $urgent-bg-color
client.placeholder      $inactive-bg-color  $bg-color           $text-color         $inactive-bg-color  $inactive-bg-color
client.background       $bg-color

# ============================================
# REGRAS DE JANELAS
# ============================================

# Floating windows
for_window [class="Pavucontrol"] floating enable
for_window [class="Blueman-manager"] floating enable
for_window [class="Nm-connection-editor"] floating enable
for_window [class="Lxappearance"] floating enable
for_window [class="Arandr"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [title="Preferences$"] floating enable

# Sticky windows (seguem em todos workspaces)
# for_window [class="obs"] sticky enable

# ============================================
# i3 MANAGEMENT
# ============================================

# Reload config
bindsym $mod+Shift+c reload

# Restart i3
bindsym $mod+Shift+r restart

# Exit i3
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Sair do i3?' -B 'Sim' 'i3-msg exit'"

# ============================================
# SCRATCHPAD
# ============================================

# Move para scratchpad
bindsym $mod+Shift+minus move scratchpad

# Mostrar/esconder scratchpad
bindsym $mod+minus scratchpad show

# ============================================
# MOUSE
# ============================================

# Use Mouse+$mod para arrastar janelas flutuantes
floating_modifier $mod

# Drag tiling windows
tiling_drag modifier titlebar

# Focus não segue mouse
focus_follows_mouse no

# ============================================
# BAR (desabilitada - usando Polybar)
# ============================================

# bar {
#     status_command i3status
# }

# vim:filetype=i3config

# ============================================
# assings 
# ============================================

assign [class="Google-chrome"] $ws2

# ============================================
# AUTOSTART
# ============================================

# XDG autostart
exec --no-startup-id dex --autostart --environment i3

# Screen lock on suspend
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock -c 1a1b26

# Network manager applet
exec --no-startup-id nm-applet

# Polybar
exec_always --no-startup-id ~/.config/polybar/launch.sh

# Wallpaper
exec_always --no-startup-id xwallpaper --zoom ~/.dotfiles/wallpaper/.config/moon.jpg

# Resolução do display
exec_always --no-startup-id xrandr --output DP-0 --mode 1920x1080 --rate 320

exec_always --no-startup-id sxhkd

# Compositor
exec_always picom
